spring.application.name=spring-cloud-config-server
server.port=8888
# This can be and should be an external git repo (providing credentials as well)
spring.cloud.config.server.git.uri=file:///S:/aless/Udemy/git-localconfig-repo
management.endpoints.web.exposure.include=*
